# assignment

./: build.gradle
src/main/java/com/db/dataplatform/techtest/: TechTestApplication.java
src/main/java/com/db/dataplatform/techtest/client/: RestTemplateConfiguration.java
src/main/java/com/db/dataplatform/techtest/client/api/model/: DataEnvelope.java  DataHeader.java
src/main/java/com/db/dataplatform/techtest/client/component/impl/: ClientImpl.java
src/main/java/com/db/dataplatform/techtest/server/api/controller/: HadoopDummyServerController.java  ServerController.java
src/main/java/com/db/dataplatform/techtest/server/api/model/: DataBody.java  DataEnvelope.java  DataHeader.java
src/main/java/com/db/dataplatform/techtest/server/component/: Server.java
src/main/java/com/db/dataplatform/techtest/server/component/impl/: ServerImpl.java
src/main/java/com/db/dataplatform/techtest/server/persistence/model/: DataBodyEntity.java  DataHeaderEntity.java
src/main/java/com/db/dataplatform/techtest/server/persistence/repository/: DataHeaderRepository.java  DataStoreRepository.java
src/main/java/com/db/dataplatform/techtest/server/service/: DataBodyService.java  DataHeaderService.java
src/main/java/com/db/dataplatform/techtest/server/service/impl/: DataBodyServiceImpl.java  DataHeaderServiceImpl.java
src/test/java/com/db/dataplatform/techtest/api/controller/: ServerControllerComponentTest.java
src/test/java/com/db/dataplatform/techtest/service/: DataBodyServiceTests.java
